{
	"expo": {
		"sdkVersion": "20.0.0",
		"icon": "./assets/icon.png",
		"slug": "strapflatapp",
		"loading": {
			"hideExponentText": true,
			"icon": "./assets/loading.png",
			"backgroundImage": "./assets/LaunchImages/splash-screen.png"
		},
		"orientation": "portrait",
		"primaryColor": "#cccccc",
		"packagerOpts": {
			"assetExts": ["ttf"]
		},
		"ios": {
			"bundleIdentifier": "io.market.nativebase.geekyants.flatappui"
		},
		"android": {
			"package": "io.market.nativebase.geekyants.flatappui"
		},
		"androidStatusBarColor": "#01cca1",
		"androidStatusBar": {
			"barStyle": "dark-content",
			"backgroundColor": "#01cca1"
		}
	}
}
